﻿@import "infragistics.theme.original.css";

.ui-iggrid .ui-iggrid-footer {
    background-color: #0096D6;
}

    .ui-iggrid .ui-iggrid-footer .ui-iggrid-firstpage, .ui-iggrid .ui-iggrid-footer .ui-iggrid-prevpage, .ui-iggrid .ui-iggrid-footer .ui-iggrid-nextpage, .ui-iggrid .ui-iggrid-footer .ui-iggrid-lastpage {
        border-color: #0096D6;
        background-color: #0096D6;
    }

.ui-iggrid th, .ui-iggrid th.ui-state-default {
    border-bottom-color: #0096D6;
}

/*grid headers*/
.ui-iggrid-headertable {
    background-color: #FFFFFF;
}

.ui-iggrid-headertext {
    font-family: HPSimplified;
    white-space: pre-wrap;
    color: #fff;
}

.ui-iggrid th.ui-state-hover span.ui-iggrid-headertext {
    color: #000;
}

.ui-iggrid .ui-iggrid-footer, .ui-iggrid .ui-iggrid-toolbar {
    font-family: HPSimplified;
}

    .ui-iggrid .ui-iggrid-footer .ui-iggrid-results {
        margin-top: 0.3em;
    }

.ui-iggrid td.ui-iggrid-filtercell {
    background-color: #CCC; /*#0096D6;*/
}
/*
    commented out the folowing to wrap the text if the text overflows the cell*/
/*.ui-iggrid tbody td {
    white-space: nowrap;
}*/

.ui-accordion .ui-accordion-header.ui-state-active {
    background-color: #0096d6;
}

.ui-iggrid a {
    color: #337ab7;
    text-decoration: none;
}

.ui-state-hover {
    border-color: #B9B9B9;
}


.ui-iggrid table tbody td, .ui-iggrid .ui-iggrid-header, .ui-iggrid table th {
    padding: 4px;
}

.ui-iggrid .ui-iggrid-headercaption, .ui-iggrid .ui-iggrid-footer, .ui-iggrid .ui-iggrid-toolbar {
    padding: 0 .4em;
    text-align: center;
    cursor: default
}

.ui-iggrid .ui-iggrid-paging div, .ui-iggrid .ui-iggrid-paging span, .ui-iggrid .ui-iggrid-paging li, .ui-iggrid .ui-iggrid-paging input, .ui-iggrid .ui-iggrid-results span, .ui-iggrid .ui-iggrid-results input {
    float: left;
    padding: 0.1em 0.3em;
    line-height: 1.4em
}

/*
    the 2 following blocks are required to show checkboxes on IG dropdowns when the ipulsar page is opened within excalibur (running in IE8 mode)
*/
li.ui-igcombo-listitem.ui-state-default.ui-state-active .ieh8{
    background-image: url(/ipulsar/infragistics/checked.gif);
}
li.ui-igcombo-listitem.ui-state-default .ieh8 {
    padding-left: 20px;
    background-image: url(/ipulsar/infragistics/unchecked.gif);
    background-repeat: no-repeat;
    display:inline-block;
    margin:0;
}
/*
    Added the folowing to solve the issue that the checkbox checked mark is not clear for few pages that we search/add feature, in teh second grid. issue 264203.
*/
.ui-iggrid tbody .ui-icon,.ui-iggrid .ui-iggrid-addrow td .ui-icon {
    background-image: url(images/ui-icons_ffffff_256x240.png)
}
/*
    Added the folowing to solve the issue that when hovering on a selected row the link text has the same color as the background so it's impossible to read*/
.ui-iggrid td.ui-state-hover a:hover, .ui-iggrid .ui-ig-altrecord td.ui-state-hover a:hover {
    color: #000000;
}