/*  Color Palette
**************************************************************

Background: #fff
Borders: #dbdbdb
Text: #2b2b2b
Secondary Text: #999999
Main Accent: #999
Links: #5f97af
*/



/* Reset
***************************************************************/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
}

/* Remember focus styles! */
:focus {
	outline: 0;
}

ol, ul {
	list-style: none;
}

/* Tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate;
	border-spacing: 0;
}

caption, th, td {
	text-align: left;
	font-weight: normal;
}

blockquote:before, blockquote:after,
q:before, q:after {
	content: "";
}

blockquote, q {
	quotes: "" "";
}

/* HTML 5 elements as block */
header, footer, aside, nav, article {
	display: block;
}



/* Clearing Floats
***************************************************************/

.group:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}

.zone:after, .widget-control:after /* .zone:after self clears every zone container - .widget-control:after self clears any floats used in a widget */ {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}



/* General
***************************************************************/

/* Default font settings. 
The font-size 62.5% sets the base font to 10px. This makes for easy calculations since it's base 10.
We are going to use the CSS 3.0 value of rem which is like em except it avoids nesting problems, e.g. <li> inside another <li>
IE 8 does not support rem so when using rem, the font-size of equivalent pixels will be used right before.
If the browser (IE 9+, Chrome, etc.) supports rem, rem will be used then since it comes after the px.

Pixels	REMs	Percent
6px	.6rem
7px	.7rem
8px	.8rem
9px	.9rem
10px	1rem	62.5%
11px	1.1rem
12px	1.2rem
13px	1.3rem
14px	1.4rem
15px	1.5rem
*/

html {
	font-size: 62.5%;
}

body {
	background-color: #ffffff;
	font-family: Verdana, Arial;
	font-size: 10px;
	font-size: 1rem;
	font-style: normal;
	color: #000000;
	line-height: 1;
}
/* Headings */
h1, h2, h3, h4, h5, h6 {
	font-family: HPSimplified;
	font-weight: normal;
	margin: 6px 0;
	margin: .6rem 0;
}

h1 {
	font-size: 13.08px;
	font-size: 1.308rem;
}

h2 {
	font-size: 12.31px;
	font-size: 1.231rem;
}

h3 {
	font-size: 11.54px;
	font-size: 1.154rem;
}

h4 {
	font-size: 10.77px;
	font-size: 1.077rem;
}

h5 {
	font-size: 10px;
	font-size: 1rem;
}

h6 {
	font-size: 10px;
	font-size: 1rem;
}

h1 img, h2 img, h3 img,
h4 img, h5 img, h6 img {
	margin: 0;
}

/* Lists */
li ul,
li ol {
	margin: 0 15px;
	margin: 0 1.5rem;
}

ul, ol {
	margin: 15px;
	margin: 1.5rem;
	line-height: 15.38px;
	line-height: 1.538rem;
}

ul {
	list-style-type: disc;
}

ol {
	list-style-type: decimal;
}

dl {
	margin: 0 0 15px 0;
	margin: 0 0 1.5rem 0;
}

dl dt {
	font-weight: bold;
}

dd {
	margin-left: 15px;
	margin-left: 1.5rem;
}

/* Text elements */
p {
	margin: 0 0 10px;
	margin: 0 0 1rem;
	line-height: 15.38px;
	line-height: 1.538rem;
}

p img.left {
	float: left;
margin: 9.23px 9.23px 9.23px 0;
margin: 0.923rem 0.923rem 0.923rem 0;
	padding: 0;
}

p img.right {
	float: right;
margin: 9.23px 0 9.23px 9.23px;
margin: 0.923rem 0 0.923rem 0.923rem;
}

a:focus,
a:hover {
	text-decoration: underline;
}

a {
	color: #5f97af;
	text-decoration: none;
}

blockquote {
	margin: 9.23px;
	margin: 0.923rem;
	color: #666;
	font-style: italic;
}

strong {
	font-weight: bold;
}

em, dfn {
	font-style: italic;
}

dfn {
	font-weight: bold;
}

sup, sub {
	line-height: 0;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
}

address {
	margin: 0 0 9.23px;
	margin: 0 0 0.923rem;
	font-style: italic;
}

del {
	color: #666;
}

pre {
	margin: 9.23px 0;
	margin: 0.923rem 0;
	white-space: pre;
}

pre, code, tt {
	font: 10px 'andale mono', 'lucida console', monospace;
	font: 1rem 'andale mono', 'lucida console', monospace;
	line-height: 14.62px;
	line-height: 1.462rem;
}

/* Forms
***************************************************************/

form {
	margin: 0;
	padding: 0;
}

legend {
	font-size: 12.31px;
	font-size: 1.231rem;
	font-weight: normal;
	border: none;
}

fieldset {
	padding: 6px 0 0;
	padding: .6rem 0 0;
	margin: 0 0 12px 0;
	margin: 0 0 1.2rem 0;
	border: 0px solid #dbdbdb;
}

label {
	font-weight: normal;
    display: block;
	padding: 0 0 3px 0;
	padding: 0 0 0.3rem 0;
}

label.forcheckbox {
margin: 0 0 0 4px;
margin: 0 0 0 .4rem;
	display: inline;
}

input[type="text"], input[type="password"] {
	display: block;
	padding: 3px;
	padding: 0.3rem;
}

input[type="checkbox"] {
	margin: 2px 0 12px 0;
	margin: .2rem 0 1.2rem 0;
}

fieldset ol {
	list-style-type: none;
	padding: 0;
	margin: 0;
}

fieldset ol li {
	margin: 0 0 6px 0;
margin: 0 0 .6rem 0;
}

form.inline, form.inline fieldset { /* todo: (heskew) need something other than .inline ... */
	display: inline;
}

form.inline fieldset {
	margin: 0;
}

input[type="checkbox"]:focus, input[type="radio"]:focus {
	outline: 1px dotted #666d51;
}

input[readonly] {
	background-color: #EBEBE4;
	color: #545454;
}

legend span {
	font-weight: normal;
}

label span {
	font-weight: normal;
}

label input {
	vertical-align: text-top;
}

.hint {
	display: block;
	font-size: 8.46px;
	font-size: 0.846rem;
	color: #999;
	margin-top: 3px;
	margin-top: .3rem;
	padding: 3px;
	padding: .3rem;
}
/* todo: (heskew) try to get .text on stuff like .text-box */
select, textarea, input.text, input.textMedium, input.text-small, input.text-box {
	padding: 3px;
	padding: .3rem;
	border: 1px solid #bdbcbc;
	border: .1rem solid #bdbcbc;
	font-family: inherit;
	font-size: inherit;
}

input.text, input.textMedium, input.text-box {
	line-height: 12px;
	line-height: 1.2rem;
}
/*Are we using the two classes below?*/
input.text-small {
	width: 40px;
	width: 4rem;
}

input.textMedium {
	width: 260px;
	width: 26rem;
}

select {
	padding: 1px;
	padding: .1rem;
}

select:focus, textarea:focus, input.text:focus, input.text-box:focus, input.text-small:focus, input.textMedium:focus {
	border-color: #666d51;
}

input.check-box {
	margin-left: 0;
	vertical-align: -1px;
	vertical-align: -.1rem;
}

input.large.text, textarea, fieldset {
	clear: both;
}

textarea {
	min-height: 80px;
	min-height: 8rem;
}


/* Structure
***************************************************************/
#layout-wrapper {
}

#layout-header, #layout-featured, #layout-before-main, #layout-main, #layout-footer, #layout-after-main, #layout-tripel {
	width: 960px;
	width: 96rem;
	margin: 0 auto;
}

