﻿/*
*   Fusion Specific
*/

#body {
	padding: 0px 5px 0px 5px;
}

/* Navigation */
#layout-navigation {
	width: 960px;
	width: 96rem;
	margin: 0 auto;
	display: block;
	border-bottom: 1px solid #dbdbdb;
}

nav {
	position: fixed;
	bottom: 25px; /*0px;*/
	bottom: 2.5rem;
}

nav ul {
	padding: 0px;
	margin: 0px;
}

nav ul li {
	/*border:1px solid #dbdbdb;*/
	/*background:#f6f6f6;*/
	display: block;
	margin: 0 2px -1px 0;
	margin: 0 .2rem -1rem 0;
}

nav > ul li.current {
	border-bottom: 1px solid #fff;
	background: #fff;
}

nav ul li a {
	padding: 0 18px;
	padding: 0 1.8rem;
	display: block;
	color: #333;
	font-size: 10.77px;
	font-size: 1.077rem;
	text-decoration: none;
	line-height: 24px;
	line-height: 2.4rem;
}


/* first level */
nav > ul > li {
	float: left;
}

nav > ul > li > a {
	float: left;
}

nav > ul > li:hover > ul {
	display: block;
}

nav > ul > li:hover {
}

/* second level */
nav > ul > li > ul {
	margin: 24px 0px 0px -1px;
	margin: 2.4rem, 0, 0, -.1rem;
	padding: 0px;
	display: none;
	position: absolute;
	border: 1px solid #dbdbdb;
}

nav > ul > li > ul > li {
	list-style-type: none;
	margin: 0px;
	border: none;
}

nav > ul > li > ul > li > a {
	display: block;
	text-decoration: none;
}

nav > ul > li > ul > li:hover > a {
}

nav > ul > li > ul > li:hover > ul {
	display: block;
}

/* third level */
nav > ul > li > ul > li > ul {
	margin: -20px -1px 0px 90%;
	margin: -2rem, -.1rem, 0, 90%;
	padding: 0px;
	display: none;
	position: absolute;
	border: 1px solid #dbdbdb;
}

nav > ul > li > ul > li > ul > li {
	list-style-type: none;
	margin: 0px;
	border: none;
}

nav > ul > li > ul > li > ul > li > a {
	display: block;
	text-decoration: none;
}

nav > ul > li > ul > li > ul > li:hover > a {
}

/* deeper levels */
nav > ul > li > ul > li > ul ul {
	display: none;
}

/* Breadcrumb */
nav ul.breadcrumb {
	border: none;
	display: inline-block;
	margin: -9px;
	margin: -.9rem;
}

nav ul.breadcrumb li {
	border: none;
	background: none;
	display: block;
	margin: 0 2px -1px 0;
	margin: 0 .2rem -.1rem 0;
}

nav ul.breadcrumb li:after {
	content: "/";
}

nav ul.breadcrumb li.last:after {
	content: "";
}

nav ul.breadcrumb li a {
	padding: 0 9px;
	padding: 0 .9rem;
	display: block;
	color: #5F97AF;
	font-size: 10px;
	font-size: 1rem; /*100%;*/
}

nav ul.breadcrumb li a:hover {
	text-decoration: underline;
}

.header {
	/*background: url(../Images/PulsarBanner.png) no-repeat #fff;*/
	position:relative;
	color:#fff;
	top:0px;
	height: 50px;
	/*height: 5rem;*/
	background-color: #0096d6;
	width: 100%;
	/*padding-left: 5px;
	padding-left: .5rem;*/
}

.header .brand {
	font-size: 45px;
	font-size: 4.5rem;
	font-family: HPSimplified;
	font-weight: bold;
	padding-left: 5px;
}



Header nav {
	position: absolute;
	left: 375px;
	left: 37.5rem;
	color: #fff;
}

header nav a, header nav a:link, header nav a:visited {
	color: #fff;
	font-size: 16px;
	font-size: 1.6rem;
}

header .logininfo {
	font-size: 11px; /*8pt;*/
	font-size: 1.1rem;
	color: White;
	margin: 0;
}

.pageheader 
{
	font: 13pt Verdana, Arial, Helvetica, sans-serif;
	color:#003366;
	font-weight: 100;	
}

a:active {
	COLOR: #336699;
	cursor: pointer;
	text-decoration: underline;
	font-weight: bold;
}

a.disabled {
   pointer-events: none;
   cursor: default;
   color: gray;
   text-decoration: none;
}

a.disabled:hover {
   pointer-events: none;
   cursor: default;
   color: gray;
   text-decoration: none;
}

.Wrapper {
	min-height: 100%;
	height: auto !important;
	margin: 0 auto -20px;
	margin: 0 auto -2rem;
	border: 0px solid #000;
	width: 100%;
	background: #fff;
	height: 100%;
}


.Push {
	height: 20px;
	height: 2rem;
}

.centered_div {
	width: 500px;
	width: 50rem;
	height: 200px;
	height: 20rem;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -250px;
	margin-left: -25rem;
	margin-top: -100px;
	margin-top: -10rem;
}


#bar {
	background: #e7e7e7;
	margin-top: 0px;
	height: 30px;
	height: 3rem;
	color: Black;
}

#bar .barContent {
	margin-top: 0;
	margin-left: 10px;
	margin-left: 1rem;
	margin-right: 10px;
	margin-right: 1rem;
}

#bar .pageheader {
	font: 17px Verdana, Arial, Helvetica, sans-serif;
	font: 1.7rem Verdana, Arial, Helvetica, sans-serif;
	color: #003366;
	font-weight: 100;
}


#content {
	margin-left: 10px;
	margin-left: 1rem;
	margin-right: 10px;
	margin-right: 1rem;
}

h1 {
	font: 17px HPSimplified_Rg, Verdana, Arial, Helvetica, sans-serif;
	font: 1.7rem HPSimplified_Rg, Verdana, Arial, Helvetica, sans-serif;
}

h2 {
	font: 15px Verdana, Arial, Helvetica, sans-serif;
	font: 1.5rem Verdana, Arial, Helvetica, sans-serif;
}

h3 {
	font: 13px Verdana, Arial, Helvetica, sans-serif;
	font: 1.3rem Verdana, Arial, Helvetica, sans-serif;
}grid

h4 {
	font: 12px Arial, Verdana, Helvetica, sans-serif;
	font: 1.2rem Arial, Verdana, Helvetica, sans-serif;
}


/* Grid Style */

.datagrid {
	border: solid 1px #999;
}

/* common cell styles */
.datagrid th, .datagrid td {
	cursor: default;
	height: 22px;
	height: 2.2rem;
}

/* header cell style */
.datagrid th {
	border-right-style: solid;
	border-right-width: 2px;
	border-right-width: .2rem;
	border-right-color: #999;
	border-bottom-style: solid;
	border-bottom-width: 2px;
	border-bottom-width: .2rem;
	border-bottom-color: #999;
}

/* cell styles */
.datagrid td {
	color: #000;
	padding: 2px 8px;
	border-right-style: solid;
	border-right-width: 1px;
	border-right-width: .1rem;
	border-right-color: #999;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-bottom-width: .1rem;
	border-bottom-color: #999;
}

/* mouseover row style */
/*.datagrid tr:hover{ background-color:#F0F0F0; }*/


/******************************************************************************
	
	New Stuff Starts Here
	
*******************************************************************************/



.footer {
	/*font-size: 90%;*/
	font-size: 10px;
	font-size: 1rem; /*.625rem;*/
	border: none;
	border-top: 1px #0096D6 solid;
	margin-top: 25px;
	margin-top: 2.55rem;
	margin-right: 10px;
	margin-right: .1rem;
	text-align: right;
}

span.title {
	color: #000000;
	font-family: inherit;
	/*font-size: 110%;*/
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: bold;
}

span.title-object {
	color: #000000;
	font-family: inherit;
	/*font-size: 110%;*/
	font-size: 11px;
	font-size: 1.1rem;
	font-weight: normal;
}


#filter-link,
#action-link {
	display: none;
	text-decoration: underline;
	color: #007DBA;
	font-weight: normal;
	/*font-size: 90%;*/
	font-size: 9px;
	font-size: .9rem;
}

#filter-action-divider {
	display: none;
}


fieldset {
	padding: 1em;
	border: 1px solid black;
}

fieldset.filter-set,
fieldset.action-set {
	padding-right: 0px;
	padding-top: 0px;
}

#filters {
	display: block;
}

#topright-filters {
	float: right;
	margin-right: 0px;
	position: relative;
	top: -10px;
	top: -1rem;
}

#topright-actions {
	float: right;
	margin-right: 0px;
	position: relative;
	top: -10px;
	top: -1rem;
}


legend {
	/*font-size: 90%;*/
	font-size: 9px;
	font-size: .9rem;
	color: #000000;
	font-family: inherit;
}

label.filter-name,
label.action-name {
	font-weight: bold;
	/*font-size: 90%;*/
	font-size: 9px;
	font-size: .9rem;
	padding: 0px 20px 0px 0px;
	padding: 0 2rem 0 0;
}

span.filter-list,
span.action-list {
	font-weight: normal;
	/*font-size: 90%;*/
	font-size: 9px;
	font-size: .9rem;
}

a {
	text-decoration: underline;
	color: #007DBA;
	font-weight: normal;
}

a:hover {
	color: #006699;
	text-decoration: underline;
	font-weight: normal;
}

a.visited {
	text-decoration: underline;
	color: #822980;
	font-weight: normal;
}

a img {
	border: none;
}

a.more {
	font-weight: bold;
}

hr.single {
	height: 1px;
	color: #000000;
	border-width: 0;
	background-color: #000000;
}

.ui-progressbar .ui-progressbar-value {
	background: none;
	background-color: #0096d6;
}

.ui-button {
	-moz-border-radius-topright: 4px;
	-moz-border-radius-topright: .4rem;
	-webkit-border-top-right-radius: 4px;
	-webkit-border-top-right-radius: .4rem;
	-khtml-border-top-right-radius: 4px;
	-khtml-border-top-right-radius: .4rem;
	border-top-right-radius: 4px;
	border-top-right-radius: .4rem;
	-moz-border-radius-bottomleft: 4px;
	-moz-border-radius-bottomleft: .4rem;
	-webkit-border-bottom-left-radius: 4px;
	-webkit-border-bottom-left-radius: .4rem;
	-khtml-border-bottom-left-radius: 4px;
	-khtml-border-bottom-left-radius: .4rem;
	border-bottom-left-radius: 4px;
	border-bottom-left-radius: .4rem;
}

.ui-button:disabled{
   	opacity: .35;
	filter:Alpha(Opacity=35);
}

.ui-buttonset .ui-button {
	-moz-border-radius-topright: 0px;
	-webkit-border-top-right-radius: 0px;
	-khtml-border-top-right-radius: 0px;
	border-top-right-radius: 0px;
	-moz-border-radius-bottomleft: 0px;
	-webkit-border-bottom-left-radius: 0px;
	-khtml-border-bottom-left-radius: 0px;
	border-bottom-left-radius: 0px;
}

.ui-buttonset .ui-button:disabled{
	opacity: .35;
	filter:Alpha(Opacity=35);
}

.ui-tabs {
	border: none;
}

.ui-tabs-nav {
	border: none;
	border-bottom: solid 1px;
	font-size: 12px;
	font-size: 1.2rem;
}

.ui-tabs-nav .ui-state-default, .ui-tabs-nav .ui-state-default a {
	background: none;
	color: #000;
	/*border: 1px none #000;*/
	/*border-bottom: none;*/
	border-top-right-radius: 5px;
	border-top-right-radius: .5rem;
	border: 1px solid #d3d3d3;
	font-weight: normal;
}

.ui-tabs-nav .ui-state-active, .ui-tabs-nav .ui-state-active a {
	/*background-color: #007DBA;
	color: #FFFFFF;*/
	background: #fff;
	font-weight: bold;
}

.ui-tabs .ui-tabs-nav li.ui-state-hover a {
	text-decoration: underline;
}

.ui-state-notify {
	background-color: #B3FFB3;
}

.ui-state-notify,
.ui-widget-content .ui-state-notify,
.ui-widget-header .ui-state-notify {
	border: 1px solid #B3FFB3;
	background: #B3FFB3 url("images/ui-bg_flat_75_FFFFFF_40x100.png") 50% 50% repeat-x;
	color: #000000;
}

/* Make grid header a different color */
.ui-iggrid .ui-state-default,
.ui-iggrid .ui-widget-content .ui-state-default{
	border: 1px solid #d3d3d3;
	background: #767676;
	font-weight: normal;
	color: #FFFFFF;
}


.ui-state-notify a,
.ui-widget-content .ui-state-notify a,
.ui-widget-header .ui-state-notify a {
	color: #000000;
}

.ui-widget-content a {
	color: #007DBA;
}


.ui-datepicker-calendar {
	border-collapse: collapse;
}

.ui-datepicker .ui-datepicker-calendar a.ui-state-default {
	background: none;
	color: #000000;
}

.ui-datepicker .ui-datepicker-calendar a.ui-state-highlight {
	background: none;
	background-color: #0096d6;
	color: #FFFFFF;
}

.ui-datepicker .ui-datepicker-calendar a.ui-state-active {
	background: none;
	background-color: #007DBA;
	color: #FFFFFF;
}

#profileMenu {
	margin: 0;
	padding: 0;
	list-style: none;
	border: 0;
	font-size: 9px; /*small;*/
	font-size: .9rem;
	width: 150px;
	width: 15rem;
}

.jqDialog_style {
}


.hp-img-header-logo{ background-position: 0px 0px; height:50px; width:50px; position:fixed; right:5px; top:0px; }

div.clear {
 clear: both;
 width: 100%;
 height: 1px;
 } 

.hp-beta-text{
	color:#ff0000;
	font-weight:bold;
}

#logindisplay {
	padding: 4px 4px 4px 4px;
	padding: .4rem .4rem .4rem .4rem;
	position: fixed;
	top: 15px; /*28px;*/
	top: 1.5rem; /*2.8rem;*/
	right: 55px;
	right: 5.5rem;
	background-color: transparent;
	color: white;
	margin-right: 1em;
	cursor: default;
	height: 20px;
	height: 2rem;
	font-size: 14px;
	font-size: 1.4rem;
}
	
#logindisplay:hover {
	text-decoration: none;
}
#IPulsarmegamenu {
	padding: 4px 4px 4px 4px;
	padding: .4rem .4rem .4rem .4rem;
	position: fixed;
	top: 15px; /*28px;*/
	top: 1.5rem; /*2.8rem;*/
	Left: 155px;
	Left: 19rem;
	background-color: transparent;
	color: white;
	margin-right: 1em;
	cursor: pointer;
	height: 20px;
	height: 2rem;
	font-size: 14px;
	font-size: 1.4rem;
}

/*error notification box at top of form*/
#error {
	background-color: #F7D7D7;
	color: #FF0000;
	font-weight: bold;
	padding: 3px;
}

.p-label, .p-label label {
	font-weight: bold;
	vertical-align: top;
	text-align: left;
}

.p-text
{
    vertical-align: top;
    text-align: left;
}
/* Hide Close button at top right of dialog boxes */
/*.ui-dialog-titlebar-close {
	display: none;
}*/

.p-validation-error {
	color: red;
}    

.p-capitalize
 {
    text-transform:capitalize;
 }                  

 .p-lowerCase
 {
    text-transform:lowercase;
 }

 .p-upperCase
 {
    text-transform:uppercase;
 }

 .p-editor-field-naming
 {       
    vertical-align:top;    
    display:table;   
    min-width:500px;
    min-width:50rem;
 }

.p-field
 {
    vertical-align:top;
    margin-top:.5rem;
    margin-top:5px;
    margin-bottom:.5rem;
    margin-bottom:5px;
    display:table;    
    width: 100%;  
    min-width:800px;
    min-width:80rem;                   
}

.p-editor-field
{
    vertical-align:top;
    margin-top:.75rem;
    margin-top:7.5px;
    margin-bottom:.75rem;
    margin-bottom:7.5px;
    display:table;    
    width: 100%;  
    min-width:800px;
    min-width:80rem;                   
}

.p-editor-field-fordisplay
{        
    padding: .2rem .2rem .2rem .2rem;
    padding: 2px 2px 2px 2px;
    display:table;
    vertical-align:top;
    clear:both;
}

.p-editor-field-label
{
    display:table-cell;
    vertical-align:top;
    float: left;
    width:160px; 
    width:16rem;
    height:100%;                      
    font-weight: bold;                      
}                

.p-editor-field-control
{
    display:table-cell; 
    vertical-align: top;
    margin-right:1rem;
    margin-right:10px;
    float:left; 
    width:70%;
    white-space:normal;
    word-wrap:break-word;
}

.p-editor-field-errorMessage
{
    display: table-cell;
    vertical-align: middle;
}

.p-field-validation-valid
{
    display: none;
}

.p-validation-summary-valid
{
    display: none;
}

.p-checkboxesV label
{
    display: table;
    padding-right: 5px;
    padding-right: .5rem;
    white-space: nowrap;
}

.p-checkboxesV input
{
    vertical-align: middle;
    margin: 0px;
    margin: 0rem;
}

.p-checkboxesV label span
{
    vertical-align: middle;
    margin: 0px;
    margin: 0rem;
}

.p-checkboxes label
{
   display: block;
   padding-right: 5px;
   padding-right: .5rem;
   white-space: nowrap;
   float: left;
}

.p-checkboxes input
{
    vertical-align: middle;
    margin: 0px;
    margin: 0rem
}

.p-checkboxes label span
{
    vertical-align: middle;
    margin: 0px;
    margin: 0rem
}

.p-checkboxesFeature label
{
    display: block;
    padding-right: 5px;
    padding-right: .5rem;
    white-space: nowrap;
}

.p-checkboxesFeature input
{
    vertical-align: middle;
    margin: 0px;
}

.p-checkboxesFeature label span
{
    vertical-align: middle;
    margin: 0px;
    margin: 0rem
}

.p-fakeLink{
    border: 0px;
    background-color: transparent;
    color: blue;
    cursor:pointer;
    text-decoration:underline;
} 

.p-fakeLink:hover{
    text-decoration: underline;
}

.p-CreateNameDiv {
    padding-left: 2rem;
    padding-left: 20px;
    padding-right: 2rem;
    padding-right: 20px;
    padding-top: 1rem;
    padding-top: 10px;
    border: 0;
    /*background: -webkit-linear-gradient(90deg, #CCCCCC, #FFFFFF) repeat scroll 0 0 transparent;
    background: -moz-linear-gradient(90deg, #CCCCCC, #FFFFFF) repeat scroll 0 0 transparent;*/
    border: 0px solid #AAAAAA;
    border-radius: 5px 5px 5px 5px;
    border-radius: .5rem .5rem .5rem .5rem;
    box-shadow: 0 0 10px #AAAAAA;
    margin: 1rem auto 0;
    margin: 10px auto 0;
    padding: 5px;
    padding: .5rem;  
}

.p-ActionButtonDiv
{
    text-align: right;
    margin-top:5px;
}
.p-Text
{
    font-size: 11px;
}

.p-ReadOnlyText
{
    font-size: 11px;
    border: none;
}
.p-Instruction
{
    color: orange;
    font-style: italic;
}
.p-CenteredInstruction
{
    text-align: center;
    font-style: italic;
    margin-top: 1em;
}
.p-Asterisk
{
    color: red;
}
.p-progress-indicator-message
{
    font-weight: bold;
    color: red;
}
#saving, #loading, #searching
{
    display:none;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
    background:rgba(255,255,255,0.8);
    z-index:1000;
}
  
#savingcontent, #loadingcontent, #searchingcontent
{
    display:table;
    position:fixed;
    left:0;
    top:0;
    width:100%;
    height:100%;
}
  
#savingspinner, #loadingspinner, #searchingspinner
{
    display: table-cell;
    vertical-align:middle;
    width: 100%;
    text-align: center;
    font-size:larger;
    padding-top:80px;
    padding-top:8rem;
}                            

.p-legend {
    font-size: 12px;
	font-size: 1.2rem;
    padding-left: 1rem;
    padding-left: 10px;
    padding-right: 1rem;
    padding-right: 10px;
    font-weight:bold;
}        

/*Prism Download Table*/
  .p-tableborder {
        border-collapse: collapse;
    }

  
   .p-tableborder th, td {
        padding-top: .55em;
        padding-bottom: .55em;   
    }

   .p-tableborder th, thead {
        background: #7A7A7A;
        color: #fff;
        border: 1px solid #000;
    }

   .p-tableborder td {
        border: 1px solid #777;
    }


  .p-tableborder .header {
        background-color: #C1D4E6;
        font-weight: bold;
        color: #FFF;
        font-size: 1.25em;
        text-decoration: none;
    }

  .p-tableborder  .alt {
        background-color: #f1f1f1;
        color: #000;
    }

    .btndownload {
        background-color: #009ACD;
        color: #fff;
    }

.dialogWithDropShadow
{
    -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, .5);  
    -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, .5); 
}

.ui-iggrid-hiding-indicator, .ui-iggrid-hiding-hiddencolumnindicator {
    display: none;
}
.no-close .ui-dialog-titlebar-close {display: none }

.RadListBox span.rlbText em
{ 
    background-color: #E5E5E5;
    font-weight: bold;
    font-style: normal;
}
.RadListBox span.rlbText 
{ 
    font-size: 10px; 
    font-family: Arial;     
    white-space: nowrap;       
}
.RadListBox_Default span.rlbText
{
    line-height:12px;
}
.RadListBox .rlbItem
{
    padding-bottom: 0px !important;
    padding-top: 0px !important;           
}
.RadListBox_Default .rlbItem
{
    line-height:10px !important;
    font-size: 10px !important;
}
.promise
{
    font-family: Arial;
    font-size:11px;
}
#top {
        border: 0px solid black;
    }
    #bottom {
        border: 0px solid black;
    }
    .item1 {
        position:relative;
        display: inline-block;
        *display: inline;
        /*zoom: 1;*/
        margin:0;
        top:0;
        width: 200px;
        color: white;
        z-index:0;
    }
    .item2 {
        position:relative;
        display: inline-block;
        *display: inline;
        /*zoom: 1;*/
        margin:0;
        top:0;
        width: 200px;
        color: white;
        z-index:0;
    }
    .item3 {
        position:relative;
        display: inline-block;
        *display: inline;
        /*zoom: 1;*/
        margin:0;
        top:0;
        width: 400px;
        color: white;
        z-index:0;
    }
    .item4 {
        position:relative;
        display: inline-block;
        *display: inline;
        zoom: 1;
        margin:0;
        top:0;
        width: 600px;
        color: white;
        z-index:0;
    }
    .item5 {
        position:relative;
        display: inline-block;
        *display: inline;
        zoom: 1;
        margin:0;
        top:0;
        width: 200px;
        color: white;
        z-index:0;
    }
    .item6 {
        position:relative;
        display: inline-block;
        *display: inline;
        zoom: 1;
        margin:0;
        top:0;
        width: 300px;
        color: white;
        z-index:0;
    }

    .left {
        background:inherit;
    }
    .right
    {
        background: inherit;
    }
    .center
    {
        background: inherit;
    }
    .containera
    {   margin-left:.5em;
        text-align: left;
        white-space: nowrap;
        z-index:0;
    }
    .group-title
    {
        text-align: left;
        font-weight: bold;
        font-size: larger;
    }
    .group-title2
    {
        text-align: left;
        width: 100%;
    }


.PRLWorkFlowCurrentState {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: solid 1px black;
    background-color: lightgray;
    font-weight: bold;
    word-wrap: break-word;
    text-align: center;
    cursor: pointer;
    white-space: pre-wrap;
    vertical-align: middle;
}
.PRLWorkFlowNextState {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: solid 1px black;
    background-color: lightgreen;
    font-weight: bold;
    word-wrap: break-word;
    text-align: center;
    cursor: pointer;
}
.PRLWorkFlowExceptionState {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: solid 1px black;
    background-color: yellow;
    font-weight: bold;
    word-wrap: break-word;
    text-align: center;
    cursor: pointer;
}
.PRLWorkFlowSubsequentState {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    border: solid 1px black;
    background-color: white;
    color: lightgray;
    font-weight: bold;
    word-wrap: break-word;
    text-align: center;
    cursor: pointer;
    white-space: pre-wrap;
}

/*Mega Menu Related*/

div.top_div {
    margin-left:10px;
    margin-top:2px;
    width:99%;
    position:relative;
    z-index:0;
}


#overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: #000;
	filter: alpha(opacity=66);
	opacity: 0.66;
	z-index: 20000;
}

	#overlay p {
		margin: auto;
		padding-top: 100px;
		width: 50%;
		color: #fff;
		font-size: 24px;
		opacity: 1;
		text-align: center;
		font-weight: bold;
		line-height: 120%;
	}

/*Jquery pop up titles are cutting off letters like P, g at the bottom , add the following to fix it*/

.ui-dialog .ui-dialog-title {
    
    overflow: visible!important;
   
}