﻿.ui-chart-container{font-family:Arial,Helvetica,sans-serif;font-size:13px}
.ui-chart-axis{border-color:#989EA3;background-color:#989EA3}
.ui-chart-tooltip{-moz-box-shadow:0 0 2px #555;-webkit-box-shadow:0 0 2px #555;box-shadow:0 0 2px #555;padding:3px}
.ui-chart-non-html5{background-color:#FFF;border:1px solid #808080}
.ui-chart-non-html5-supported-message{color:#808080;text-align:center;display:block;font-size:1em;width:99%;height:99%}
.ui-chart-non-html5-supported-message .ui-chart-current-browser-label{color:#808080}
.ui-chart-non-html5-supported-message .ui-chart-non-html5-text{margin-top:5px;margin-bottom:5px}
.ui-chart-non-html5-supported-message .ui-chart-browsers-list{display:block;left:-200px;margin:auto 50%;padding:0;position:relative;width:400px}
.ui-chart-non-html5-supported-message .ui-chart-browsers-list li{float:left;list-style:none;display:block;width:80px;font-size:12px}
.ui-chart-non-html5-supported-message .ui-chart-browsers-list a{text-decoration:none;color:#000;display:block;padding-top:80px;padding-bottom:10px;background:transparent url(../images/igBrowserLogos.png) no-repeat -5px 10px;width:64px;margin-left:7px}
.ui-chart-non-html5-supported-message .ui-chart-browsers-list li:hover{background-color:rgba(255,255,255,0.5)}
.ui-chart-non-html5-supported-message .ui-chart-browsers-list a.ui-chart-chrome-icon{background-position:-5px 10px}
.ui-chart-non-html5-supported-message .ui-chart-browsers-list a.ui-chart-firefox-icon{background-position:-79px 10px}
.ui-chart-non-html5-supported-message .ui-chart-browsers-list a.ui-chart-Opera-icon{background-position:-147px 10px}
.ui-chart-non-html5-supported-message .ui-chart-browsers-list a.ui-chart-safari-icon{background-position:-213px 10px}
.ui-chart-non-html5-supported-message .ui-chart-browsers-list a.ui-chart-ie-icon{background-position:-284px 10px}