﻿body 
{
	margin:0;
    height:99.8%;    
	background-color: #FFFFFF;
	color: #000000;
	font-family: Arial, Verdana, Helvetica, sans-serif;
	font-size:9pt;	
}

.mainheading
{
	font-weight:bold;
	font-family:Arial;
	font-size:150%;
}

.subheading
{
	font-weight:bold;
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:10pt;	
}

.separator
{
	
	height:3px;	
	width:100%;
	color:#000000;

}
.links
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	font-size:small;
}
.LabelText
{
	font-family:Arial, Verdana, Helvetica, sans-serif;
	
	
}

.Grid 
{ 
	border:1px #CCCCCC; 
	border-style:ridge;
	font-size:11px;
	font-family:Arial;
	width:100%;
				
}
.Grid td
{
	border: solid 1px #CCCCCC;
	height:10px;
	
}
.GridHeader
{
	font-weight: bold;
	background-color: #EEE8DA;
	height:20px;
	color:Black;
	text-align:left;
	border: solid 1px #CCCCCC;
	
	
}
.GridItem
{
	background-color: #e6e6e6;
		
}

.GridAltItem
{
	background-color:#E5E7F6;
	height:10px;
	
}

.GridPagerStyle
{
	background-color: #EEE8DA;
	
}

.Error
{
	font-weight:bold;
	color:Red;
	font-size:14px;
}

	
.TextBoxMaxLenLabel
{
    font-weight:normal;
    font-size:smaller;
    font-style:italic;
}


.TextBoxDesLabel
{
    font-weight:bold;
    font-size:small;
    font-style:normal;
    color:blue;
}