/*REGULAR*/
	@font-face{
      font-family: 'HPSimplified';
      src: url(fonts/v1-1/hps-euro-regular-eot.eot); /* IE9 compat */	 
	  src: url(fonts/v1-1/hps-euro-regular-eot.eot?#iefix) format('embedded-opentype'), /* IE6-IE8 */	
	   /* non-IE */ 
	   url('fonts/v1-1/hps-euro-regular-woff.woff') format('woff'), IE9 and some modern browsers 
	   url('fonts/v1-1/hps-euro-regular-ttf.ttf') format('truetype');  /*iOS, Android, Safari */
    }
	/*BOLD*/
	@font-face{
	   font-family: 'HPSimplifiedBold';
       src: url(fonts/v1-1/hps-euro-bold-eot.eot); /* IE9 compat */	 
	   src: url(fonts/v1-1/hps-euro-bold-eot.eot?#iefix) format('embedded-opentype'), /* IE6-IE8 */	
	   /* non-IE */ 
	   url('fonts/v1-1/hps-euro-bold-woff.woff') format('woff'), /*IE9 and some modern browsers*/ 
	   url('fonts/v1-1/hps-euro-bold-ttf.ttf') format('truetype'); /*iOS, Android, Safari*/
}