﻿.menuItemStyle
{
	border-left-width:1px;
	border-left-color:White;
	border-left-style:solid;
	Cursor:pointer;
	font-size:8pt;	
}

.menuItemHover
{
	border-left-width:1px;
	border-left-color:white;
	border-left-style:solid;
	Cursor:pointer;
	font-size:8pt;
	background-color:#003366;
	color:white;
}

.menuItemIsland
{
	background-color:#e7e7e7;
	border-bottom: solid 1px #003366;
	border-right: solid 1px #003366;
	border-left: solid 1px white;
	color:#003466;
	font-size:8pt;	
}

.menu
{
	font-size:8pt;	
}

.separator
{
	font-weight:bold;
	background-repeat:repeat-x;
	background-color:Gray;
}

.menuItemDisabled
{
	color:Gray;
	cursor:default;
}

.menuitemheader
{
	font-size:9pt;
	font-weight:bolder;
	color:#003466;
	cursor:default;
}
