﻿		        
        /* used only when header visible */
        .HeaderCornerLeft
        {
	        background-color:Transparent;
	        background-position:top left ;
	        background-image: url(../../library/images/gifs/igdw_headercornerleft_navy.gif);
	        width: 9px;
        }
        
        /* used only when header visible */
        .HeaderContent
        {
	        background-image: url(../../library/images/gifs/igdw_headercontent_navy.gif);
	        font-size: 8pt;
	        font-family: Verdana;
        }
        
        /* used only when header visible */
        .HeaderCornerRight
        {
	        background-position:top right ;
	        background-image: url(../../library/images/gifs/igdw_headercornerright_navy.gif);
	        width: 9px;
        }        
        

		


