.igtbl_Control
{
	border-color:Gainsboro;
    cursor:default;    
}


.igtbl_PagerArea
{
	background-color:WhiteSmoke;
	border-width:0px;
	padding-top:10px;
	padding-right:10px;
	padding-bottom:10px;
}


.igtbl_PageCurrent
{
	background-repeat:no-repeat;
	background-image: url(images/submit_hover.gif);
	margin-right:10px;
	padding:2px 8px 5px 5px;
}


.igtbl_PageLink
{
	margin-right:10px;
	color:DimGray;
}


.igtbl_GroupByBox
{
	background-color:#F9FBFC;
	background-image: url(images/groupbyheader.gif);
	font-weight:bold;
	font-size:11px;
	height: 23px;
	color:#699BC9;
}


.igtbl_AddNewBox
{
	background-color:#FAFAFA;
	background-repeat:repeat-x;
	background-image:none;
	border-bottom-width:1px;
	border-bottom-style:solid;
}


TBODY.igtbl_Item TR TD, THEAD.igtbl_Item TR TH, TFOOT.igtbl_Item TR TH, TBODY.igtbl_Item TR TH
{
	border:solid 1px Transparent;
	border-right-color: LightGrey;
	border-bottom-color: LightGrey;
	height: 18px;    
}


.igtbl_FilterOperandButton
{
	background-color:Transparent;
	background-repeat:no-repeat;
	background-position:center ;
	background-image: url(images/submit_disable.gif);
	border-width:0px;
	padding-top:2px;
	width: 18px;
}


TBODY.igtbl_Item TR.igtbl_Alt TD
{
}


.igtbl_Edit
{
	background-color:White;
	font-size:x-small;
	font-family: Verdana;
	border:solid 1px Transparent;
	padding-top:7px;
	text-align:left;
	vertical-align:middle;
}


.igtbl_Button
{
}


TBODY.igtbl_Item TR TD.igtbl_FxdCell
{
}


THEAD.igtbl_Header TR TH, TFOOT.igtbl_Header TR TH, TBODY.igtbl_Header TR TH
{
	background-color:Transparent;
	background-position:bottom ;
	/*background-image: url(images/header.gif);*/
	border-width:0px;
	border-color:Transparent;
	padding-top:3px;
	padding-bottom:3px;
	color:White;
}


TFOOT.igtbl_Footer TR TH
{
	background-color:#D8DFEA;
	background-image:none;
	border-width:0px;
}


TBODY.igtbl_Header TR TH.igtbl_Label
{
	background-color:White;
	background-image:none;
	border-right-width:1px;
	border-right-color: LightGrey;
	border-bottom-width:0px;
	border-bottom-color:#D0D7E5;
	padding-top:3px;
	padding-bottom:3px;
	height: 10px;
}


TBODY.igtbl_Header TR TH.igtbl_ExpArea, TFOOT.igtbl_Header TR TH.igtbl_ExpArea
{
	background-color:#D8DFEA;
	background-image:none;
	border-width:1px;
	border-color:#D0D7E5;
	border-top-style:solid;
	border-top-color:Gainsboro;
	border-bottom-style:solid;
	text-align:left;
}


TBODY.igtbl_Header TR TH.igtbl_GrpItem
{
}


THEAD.igtbl_Header TR TH.igtbl_FxdHeader
{
}


.igtbl_GroupBandLabel
{
}


TFOOT.igtbl_Header TR TH.igtbl_FxdFooter
{
}


.igtbl_DropDown
{
	background-color:WhiteSmoke;
	font-size:xx-small;
	font-family: Verdana;
	border:solid 1px LightGrey;
}


.igtbl_DropDownSel
{
}


TBODY.igtbl_Item TR.igtbl_Selected TD, TBODY.igtbl_Item TR TD.igtbl_Selected, .igtbl_Selected
{
	background-color:#699BC9;
	border-top-width:0px;
	border-left-width:0px;
	color:White;
}


TBODY.igtbl_Item TR TD.igtbl_ActiveBorder_TB, .igtbl_ActiveBorder_TB
{
}


TBODY.igtbl_Item TR TD.igtbl_ActiveBorder_L, .igtbl_ActiveBorder_L
{
}


TBODY.igtbl_Item TR TD.igtbl_ActiveBorder_R, .igtbl_ActiveBorder_R
{
}


