.igmn_Control
{
	background-color:#E3EFFF;
	background-image: url(images/groupbyheader.gif);
	border-color:WhiteSmoke;
}


.igmn_Island
{
	background-color:White;
	background-repeat:repeat-y;
	background-position:left ;
	background-image: url(images/buttonbg.png);
	border:solid 1px #E1E1E1;
}


.igmn_Item
{
	background-color:Transparent;
	background-image:none;
	border:solid 1px Transparent;
	padding-top:5px;
	padding-bottom:5px;
	cursor:hand;
}


.igmn_Leaf
{
}


.igmn_Parent
{
}


.igmn_TopLevelLeaf
{
}


.igmn_TopLevelParent
{
}


.igmn_Header
{
}


.igmn_Separator
{
}


.igmn_Hover
{
	background-position:center ;
	background-image: url(images/header.gif);
	border:solid 1px #699BC9;
	color:White;
}


.igmn_TopLevelHover
{
	background-position:center ;
	background-image: url(images/header.gif);
	border:solid 1px #699BC9;
}


.igmn_TopSelected
{
}


.igmn_Disabled
{
	font-size:x-small;
	font-family: Verdana;
	color:#D2D2D2;
}


