﻿.igg_Control
{
	background-position:right top;
	border:solid 1px white;
}
.ighg_Control
{
	background-position:right top;
	border:solid 1px white;
}


.igg_Header
{
	background-color:#767676;
	height: 25px;
}


.igg_HeaderCaption
{
	/*border-width:1px;
    border-color:white !important;*/
    font-size:10px;
    border-right:solid 0.3px white;
	padding-left:5px;
    padding-top:5px;
	overflow: hidden;
	text-align:left;
	color:white;
	height: 25px;
}


.igg_Footer
{
	background-color:#767676;
	background-image:none;
	height: 22px;
	/*
		line-height: 21px;
	background-color:#eeeeee;
	background-repeat:repeat-x;
	background-image: url(images/igg_FooterBG.png);
		*/
}


.igg_FooterCaption
{
	font-weight:normal;
	font-size:10px;
	padding-left:8px;
	overflow: hidden;
	text-align:left;
    color:white;
}


tbody.igg_ItemIE6 tr td
{
	background-color: #FAFAFA;
	border-width:0px;
	border-top:solid 1px #D8D8D8;
	border-right:dotted 1px #D8D8D8;
	padding:5px 8px 5px 8px;
	height: 12px;
	overflow: hidden;
	vertical-align:top;
}


tbody.igg_Item>tr>td
{
	background-color: #FAFAFA;
	border-width:0px;
	border-top:solid 1px #D8D8D8;	
	border-right:dotted 1px #D8D8D8;
	padding:5px 8px 5px 8px;
	height: 12px;
	overflow: hidden;
	vertical-align:top;
}

.igg_ScrollbarIntersection
{
	
}


.igg_RowSelector
{
	border-top:solid 1px Gainsboro;
	border-right:dotted 1px #A6C4E0;
	border-left:dotted 1px #A6C4E0;
	width: 25px;	
	text-align:center;
	vertical-align:middle;
}


.igg_Pager
{
	background-color:#767676;
	border-width:0px;
	padding-top:5px;
	padding-right:10px;
	padding-bottom:20px;
	text-align:right;
	border-bottom:1px solid #CCCCCC;
}


.igg_PageLink
{
	margin-right:10px;
	cursor:pointer;
	color:white;
	cursor: pointer;
}


.igg_FilterRuleDropDown
{
	background-color:White;
	border:solid 1px #052684;
	width: 150px;
	overflow: auto;
	max-height: 150px;
	height: auto !important;
	height: 150px;
}


.igg_FilterButton
{
	background-color:Transparent;
	border-style:solid;
	border-width:0px;
	height: 15px;
}


.igg_ResizeIndicator
{
	background-color:#2CB2EB;
	width: 2px;
}


tbody tr.igg_AltIE6 td
{
	background-image:none;
	background-color: #FFFFFF;
	border-top-color:Gainsboro;
	padding:5px 8px 5px 8px;
	vertical-align:top;
}


tbody>tr.igg_Alt>td
{
	background-image:none;
	background-color: #E5E8E8;
	border-top-color:Gainsboro;
	padding:5px 8px 5px 8px;
	vertical-align:top;
}


.igg_HeaderRowSelector
{
	background-color:Transparent;
	background-image: none;
	border:solid 0px #FFFFFF;
}


.igg_FooterRowSelector
{
	background-color:Transparent;
	background-image: none;
	border:solid 0px #FFFFFF;
}


.igg_SelectedHeader
{
}

tbody.igg_FixedColumnCellCssClass>tr>td
{
}

.igg_FixedColumnFooterCssClass
{
	font-weight: bold;
}

.igg_PageCurrent
{
	background-repeat:no-repeat;
	background-position:center ;
	background-image: url(images/blank.gif);
	margin-right:10px;
	padding:3px 6px 5px 5px;
}


tr.igg_AddNewRowIE6 td
{
	background-color:#F7F7F7;
	font-size:10px;
	font-family: Verdana;
	border-top:solid 1px #CCCCCC;
	border-right:solid 1px #CCCCCC;
	border-bottom:solid 0px #CCCCCC;
	border-left:solid 0px #CCCCCC;
	padding-left:7px;
	height: 22px;
	overflow: hidden;
}


tr.igg_AddNewRow>td
{
	background-color:#F7F7F7;
	font-size:10px;
	font-family: Verdana;
	border-top:solid 1px #CCCCCC;
	border-right:solid 1px #CCCCCC;
	border-bottom:solid 0px #CCCCCC;
	border-left:solid 0px #CCCCCC;
	padding-left:7px;
	height: 22px;
	overflow: hidden;
	color: #000000;
}


tr.igg_AddNewRowTopIE6 td
{
}


tr.igg_AddNewRowTop>td
{
}


tr.igg_AddNewRowBottomIE6 td
{
}


tr.igg_AddNewRowBottom>td
{
}


.igg_AddNewRowSelectorImageCssClass
{
	background-color:Transparent;
	background-repeat:no-repeat;
	background-position:center ;
	background-image: url(images/addnewrow_image.gif);
}


.igg_AddNewRowSelectorCssClass
{
	background-color:#F7F7F7;
	border-top:solid 1px #CCCCCC;
	border-right:solid 1px #CCCCCC;
	border-bottom:solid 0px #CCCCCC;
	border-left:solid 0px #CCCCCC;
}


.igg_FilterRow
{
	font-size:10px;
	font-family: Verdana;
	border-top:solid 0px #CCCCCC;
	border-right:solid 0px #CCCCCC;
	border-bottom:solid 1px #CCCCCC;
	border-left:solid 1px #CCCCCC;
	height: 22px;
	color:Black;
   
}


.igg_FilterRuleDropDownItem
{
	font-size:11px;
	font-family: Verdana;
	padding:0px 3px 0px 3px;
}


.igg_FilterRowSelectorImage
{
}


.igg_FilterRowSelectorCssClass
{
	background-color:White;
	background-repeat:repeat-x;
	background-image: url(images/igg_filterrow.gif);
	border-top:solid 1px #CCCCCC;
	border-right:solid 1px #CCCCCC;
	border-bottom:solid 0px #CCCCCC;
	border-left:solid 0px #CCCCCC;
}


tr.igg_FilterRowIE6 td
{
	background-color:White;
	background-repeat:repeat-x;
	background-image: url(images/igg_filterrow.gif);
	border-top:solid 1px #CCCCCC;
	border-right:solid 1px #CCCCCC;
	border-bottom:solid 0px #CCCCCC;
	border-left:solid 0px #CCCCCC;
}


tr.igg_FilterRow>td
{
	background-color:White;
	background-repeat:repeat-x;
	background-image: url(images/igg_filterrow.gif);
	border-top:solid 1px #CCCCCC;
	border-right:solid 1px #CCCCCC;
	border-bottom:solid 0px #CCCCCC;
	border-left:solid 0px #CCCCCC;
    padding:5px 8px 5px 8px;
}


tr.igg_FilterRowTopIE6 td
{
}


tr.igg_FilterRowTop>td
{
}


tr.igg_FilterRowBottomIE6 td
{
}


tr.igg_FilterRowBottom>td
{
}


.igg_HeaderScrollbarIntersection
{
}


.igg_FooterScrollbarIntersection
{
}


.igg_SelectedRowSelector
{
	background-position:left center ;
	background-image: url(images/selectedrowselector.gif);
	background-repeat: no-repeat;
}


.igg_SelectedRowSelectorImage
{
}


.igg_FilterRuleDropDownSelectedItem
{
	background-color:transparent;
	font-size:11px;
	font-family: Verdana;
	padding:0px 3px 0px 3px;
	font-weight:bold;
}


tbody tr td.igg_SelectedCellIE6
{
	background-color:#99ccff;
	background-image: url(images/igg_selected.gif);
	color:White;
}


tbody>tr>td.igg_SelectedCell
{
	/*background-color:#99ccff;*/
    background-color:#B9B8BB;
	/*background-image: url(images/igg_selected.gif);*/
	color:White;
}


.igg_AddNewRowScrollbarIntersection
{
	background-color:#F7F7F7;
	border-top:solid 1px #CCCCCC;
	border-right:solid 0px #CCCCCC;
	border-bottom:solid 0px #CCCCCC;
	border-left:solid 0px #CCCCCC;
	height: 22px;
}


.igg_FilterDisabled
{
}


.igg_FilterScrollbarIntersection
{
	background-color:#EEEEEE;
	background-repeat:repeat-x;
	background-image: url(images/igg_filterrow.gif);
	border-top:solid 1px #CCCCCC;
	border-right:solid 0px #CCCCCC;
	border-bottom:solid 0px #CCCCCC;
	border-left:solid 0px #CCCCCC;
	height: 22px;
}


tbody tr td.igg_ActiveCellIE6
{
	
}


tbody>tr>td.igg_ActiveCell
{
	
}


.igg_ActiveRow
{
}


.igg_ActiveColumn
{
}


.igg_ActiveRowSelectorImage
{
}


.igg_ActiveRowSelector
{
	background-position:left center ;
	background-image: url(images/selectedrowselector.gif);
	background-repeat: no-repeat;
}


.igg_FilterRuleDropDownHoverItem
{
	background-color:#E7E7E7;
	font-size:11px;
	font-family: Verdana;
	padding:0px 3px 0px 3px;
}


.igg_EditCell
{
	background:White !important;
	border:solid 1px #AAAAAA !important;
}

.igg_FixedColumnSeparatorCssClass
{
	width: 3px;
	background-color: #AAAAAA; 
}

.igg_FixedColumnPinButtonCssClass
{
	padding: 0px 3px;
	cursor: pointer;
	vertical-align: middle;
}

.igg_FixedColumnHeaderCSSClass
{
}

.igg_FilterButton>td
{
	border-top:solid 0px Transparent;
	border-right:solid 0px Transparent;
	border-bottom:solid 0px Transparent;
	border-left:solid 0px Transparent;
}


.igg_VirtualScrollTooltip
{
	background-color:#2CB2EB;
	font-size:10px;
	border:solid 1px #052684;
	padding:3px;
	color:#FFFFFF;
	text-align:center;
}


.igg_TopDragIndicator
{
	  background-image:url("images/igg_TopDragIndicator.png");
	  background-repeat: no-repeat;
	  width:11px;
	  height:6px;
	  margin-top: 2px;
	  z-index: 100;
}

.igg_MiddleDragIndicator
{
	  background-image:url("images/igg_MiddleDragIndicator.png");
	  background-repeat: repeat-y;
	  background-position: center;
	  width:11px;
}

.igg_BottomDragIndicator
{
	  background-image:url("images/igg_BottomDragIndicator.png");
	  background-repeat: no-repeat;
	  width:11px;
	  height:6px;
	  position: absolute;
	  margin-top: -2px;
	  z-index: 100;
}


/*********************/
/**  Summary styles **/
/*********************/

.igg_FilterRuleDropDown 
{
	font-family:verdana;
	font-size:xx-small;
	border:1px solid white;
	
	/*Rounded corners*/
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	
	/*Shadow*/
	-moz-box-shadow: 0 4px 8px 0 #5A5A5A;
	-webkit-box-shadow: 0 4px 8px 0 #5A5A5A;
	box-shadow : 0 4px 8px 0 #5A5A5A; /* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#5A5A5A')"; /* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#5A5A5A');
	
}

.igg_Summary
{
	border-bottom:1px solid #CCCCCC;
	color:#444444;  
	text-align:right;
	overflow:hidden;  
	font-weight:bold;
	font-size:9px;
	line-height:20px
}

/** Removed Property (Olga Kerchentseva mail 5/25/2010 )**/
/*
.igg_FooterSummariesCaption
{
	color:#000;
	background:#88C2E8 url(images/igg_FooterSummariesBG.png) repeat-x scroll;
} */

.igg_SummaryDropDown
{
	font-family:verdana;
	font-size:11px;
	padding:12px;
	border:1px solid #062784;
	
	width:146px;
	
	/* IE6 fixes */
	_overflow:hidden!important;
	
	/*Rounded corners*/
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	
	/*Shadow*/
	-moz-box-shadow: 0 4px 8px 0 #5A5A5A;
	-webkit-box-shadow: 0 4px 8px 0 #5A5A5A;
	box-shadow : 0 4px 8px 0 #5A5A5A; /* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#5A5A5A')"; /* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=4, Direction=135, Color='#5A5A5A');
	
}
	.igg_SummaryDropDown input
	{
		margin-top:10px;
		margin-right:3px;
		width:70px;
		
		border:1px solid #062784;
		background: #78bae5 url(images/igg_ButtonsBG.png) repeat-x scroll;
		color:#fff;
		
		-webkit-border-radius: 3px;    
		-moz-border-radius: 3px;
	}
	
.igg_SummaryDropDownItem
{
	cursor:default;
	color:Black;
    font-weight:normal;
}

	.igg_SummaryDropDownItem img
	{
		margin-right:5px;
		cursor:pointer;
	}

.igg_SummaryButton 
{
	background:none;
	border:medium none;
	cursor:pointer;
	margin:0;
	padding:0;
}

.igg_Footer tr[mkr="columnHeaderRow"] th
{
    border-top:1px solid #CCCCCC;
    border-bottom:1px solid #CCCCCC;
    line-height:20px;
    background-color:#F7F7F7;
}

.GroupArea
{
	background-color: #EEE8DA;
	height:25px;
}

.igg_SummaryRow
{
}

.igg_SummaryRow th 
{
	border-bottom:1px solid #CCCCCC;
    background-color:#F7F7F7;
}


/******************/

@media print{.igg_Control, .igg_Control div{width:auto !important; height:auto !important; overflow: visible !important;}}